      ___           ___                       ___           ___           ___     
     /\  \         /\  \                     /\__\         /\  \         /\__\    
    |::\  \       /::\  \         ___       /:/ _/_        \:\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \       /|  |     /:/ /\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\    \::/  /       \::/  /        /:/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
